# Environment variables
WORKSPACE_ID=Watson CHAT_ID
ASSISTANT_ID=Watson CHAT_ID
ASSISTANT_URL=Watson Server
ASSISTANT_API_KEY=Watson API KEY

#TELEGRAM Bot Info
API_TOKEN_TELEGRAM=

#Microsoft Bot Info
MICROSOFT_APP_ID=''
MICROSOFT_APP_PASSWORD=''

#MongoDb Connection
DB_CONNECTION=
DB_NAME=

#Api 
SECRET=
